<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6200EE"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingStart="12dp">

        <!-- Аватарка (заглушка) -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/avatarCard"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:cardCornerRadius="50dp"
            app:strokeWidth="3dp"
            app:strokeColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivProfileAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_gallery" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/userDataContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnSave"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#C76140"
                    android:layout_gravity="end"
                    android:text="Сохранить изменения"
                    android:textAllCaps="false"
                    />



            </LinearLayout>



            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Данные профиля"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Загрузка имени..."
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:text="email@example.com"
                android:textColor="#D1C4E9"
                android:textSize="14sp" />
        </LinearLayout>



    </LinearLayout>




</LinearLayout>