<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6200EE"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingStart="12dp"
        android:paddingBottom="12dp"
        >

        <!-- Аватарка (заглушка) -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/avatarCard"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:cardCornerRadius="50dp"
            app:strokeWidth="3dp"
            app:strokeColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivProfileAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_gallery" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/userDataContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnRedaction"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="58dp"
                    android:src="@drawable/redaction">

                </ImageView>

                <ImageView
                    android:id="@+id/btnLogout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="58dp"
                    android:src="@drawable/logout">

                </ImageView>

                <ImageView
                    android:id="@+id/toMain"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="58dp"
                    android:src="@drawable/home">

                </ImageView>

            </LinearLayout>



            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Данные профиля"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Загрузка имени..."
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="email@example.com"
                android:textColor="#D1C4E9"
                android:textSize="14sp" />
        </LinearLayout>



    </LinearLayout>
    <TextView
        android:id="@+id/tvMyWorks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваши работы"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="475dp" />
    <Button
        android:id="@+id/fabAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать новую статью"
        />



</LinearLayout>